{
  "name": "Hosting Gratis",
  "short_name": "HostingGratis",
  "description": "¡Crea y lanza tu propia página web de forma gratuita, fácil y rápida!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#232946",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

